<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dietician  Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/Dietician/assets/img/favicon.jpg" rel="icon">
  <link href="/static/Dietician/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/Dietician/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/Dietician/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/Dietician/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/Dietician/assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="/static/Dietician/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="/static/Dietician/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/Dietician/assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/Dietician/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

   <!-- ======= Header ======= -->
   {% include 'Dietician/navbar.html' %}
  <!-- ======= Sidebar ======= -->
  {% include 'Dietician/sidebar.html' %}
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>View message and suggest data</h1>
      <nav>
        <ol class="breadcrumb">
          <!-- <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Forms</li>
          <li class="breadcrumb-item active">Layouts</li> -->
        </ol>
      </nav>
    </div><!-- End Page Title -->

<div class="card">

<!--<?php
    include("../Includes/config.php");
    //  include("../Includes/session.php");
    $Uid_dietician=$Uid;
    $place = "SELECT login.name
    FROM medical_report
    INNER JOIN login  ON medical_report.user_id = login.id AND medical_report.dietician_id=$Uid_dietician";
    $place_run = mysqli_query($conn, $place);


             if(mysqli_num_rows($place_run))
             {
             while ($row=mysqli_fetch_assoc($place_run))
              {

                echo"<p>Your patient is:{$row['name']}</p>";

            }
        }
        ?>


<?php
    include("../Includes/config.php");
    //  include("../Includes/session.php");
    $Uid_dietician=$Uid;
    $place = "SELECT * FROM `diet` WHERE `dietician_id`='$Uid_dietician' AND `type`='user_to_dietician'";
    $place_run = mysqli_query($conn, $place);


             if(mysqli_num_rows($place_run))
             {
             while ($row=mysqli_fetch_assoc($place_run))
              {
echo"<p>{$row['message']}</p>";
              }
            }
            ?>-->
            <p>Your patient is: {% for name in place_data %} {{ name }} {% endfor %}</p>
            <p>{% for message in message_data %} {{ message }} {% endfor %}</p>

</div>


    <section class="section">
      <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Prescribe diet and exercise plans</h5>

              <!-- Floating Labels Form -->
              <form class="row g-3" method="post" action="{{ url_for('submit_diet') }}">
                <div class="col-md-12">
                  <div class="form-floating">
                    <input type="text" class="form-control" id="exercisename" name="message" placeholder="Suggest diet and exercise">
                    <label for="floatingName">Suggest diet</label>
                  </div>
                </div>

                <div class="text-center">
                  <button type="submit" name="signin" class="btn btn-success">Suggesting diet</button>
                  <!-- <button type="reset" class="btn btn-secondary">Reset</button> -->
                </div>
              </form><!-- End floating Labels Form -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/Dietician/assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="/static/Dietician/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/Dietician/assets/vendor/chart.js/chart.umd.js"></script>
  <script src="/static/Dietician/assets/vendor/echarts/echarts.min.js"></script>
  <script src="/static/Dietician/assets/vendor/quill/quill.min.js"></script>
  <script src="/static/Dietician/assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="/static/Dietician/assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="/static/Dietician/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/Dietician/assets/js/main.js"></script>

</body>

</html>