<aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

        
      </li><!-- End Forms Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="dietician">
          <i class="bi bi-person"></i>
          <span>Diet plans</span>
        </a>
      </li>


      <li class="nav-item">
        <a class="nav-link collapsed" href="patient_data">
          <i class="bi bi-person"></i>
          <span>Patients Data</span>
        </a>
      </li>

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="profile.php">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li>End Profile Page Nav -->
    </ul>

  </aside><!-- End Sidebar-->
