<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Admin Dashboard</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/Admin/assets/img/favicon.png" rel="icon">
  <link href="/static/Admin/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/Admin/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/Admin/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/Admin/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/Admin/assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="/static/Admin/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="/static/Admin/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/static/Admin/assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/Admin/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<!--<?php
include('../Includes/config.php');
    if(isset($_GET['up_id'])){
        $u_name="";
        $u_email="";
        $u_password="";



    $id=$_GET['up_id'];
    $sql="SELECT * from `login` WHERE `id`='$id'";
    $result=mysqli_query($conn,$sql);
    $row=mysqli_fetch_array($result);
    if($row){


        $u_name=$row['name'];
        $u_email=$row['email'];
        $u_password=$row['password'];


    }

    }

    ?>-->
<body>

   <!-- ======= Header ======= -->
   {% include 'Admin/navbar.html' %}
  <!-- ======= Sidebar ======= -->
  {% include 'Admin/sidebar.html' %}
  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Profile</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>

          <li class="breadcrumb-item active">Profile</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section profile">
      <div class="row">
        

        <div class="col-xl-8">

          <div class="card">
            <div class="card-body pt-3">
              <!-- Bordered Tabs -->
              <ul class="nav nav-tabs nav-tabs-bordered">

                <li class="nav-item">
                  <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#profile-overview">Overview</button>
                </li>

                <li class="nav-item">
                  <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-edit">Edit Profile</button>
                </li>



              </ul>
              <div class="tab-content pt-2">

                <div class="tab-pane fade show active profile-overview" id="profile-overview">
                  <h5 class="card-title">About</h5>

                  <!--<?php
    include("../Includes/config.php");
     $place="SELECT * FROM `login` WHERE `category`='admin'";
     $place_run=mysqli_query($conn,$place);

             if(mysqli_num_rows($place_run))
             {
             while ($row=mysqli_fetch_assoc($place_run))
              {
                ?>-->
                {% for user in users %}
                  <div class="row">
                    <div class="col-lg-3 col-md-4 label ">Full Name</div>
                    <div class="col-lg-9 col-md-8">{{ user[1] }}</div>
                  </div>



                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Email</div>
                    <div class="col-lg-9 col-md-8">{{ user[2] }}</div>
                  </div>
                  <div class="row">
                    <div class="col-lg-3 col-md-4 label">Password</div>
                    <div class="col-lg-9 col-md-8">{{ user[3] }}</div>
                  </div>

                  <td><a href="{{ url_for('profile', up_id=user[0]) }}"><button class='btn btn-primary'>Edit</button></a></td>
                  {% endfor %}
                  <!--<?php
            }
        } else {

            echo "<tr><td colspan='7'>No records found</td></tr>";
        }
        ?>-->

                </div>

                <div class="tab-pane fade profile-edit pt-3" id="profile-edit">

                  <!-- Profile Edit Form -->
                  <form>
                  <input type="hidden" name="hid" value="{{ request.args.get('up_id') }}" >
                    <div class="row mb-3">
                      <label for="fullName" class="col-md-4 col-lg-3 col-form-label">Full Name</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="fullName" type="text" class="form-control" id="fullName" value="{{ users[1] if users else '' }}">
                      </div>
                    </div>



                    <div class="row mb-3">
                      <label for="Email" class="col-md-4 col-lg-3 col-form-label">Email</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="email" type="email" class="form-control" id="Email" value="{{ users[2] if users else '' }}">
                      </div>
                    </div>

                    <div class="row mb-3">
                      <label for="password" class="col-md-4 col-lg-3 col-form-label">Password</label>
                      <div class="col-md-8 col-lg-9">
                        <input name="password" type="password" class="form-control" id="password" value="{{ users[4+] if users else '' }}">
                      </div>
                    </div>

                    <div class="text-center">
                      <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                  </form><!-- End Profile Edit Form -->

                </div>

              </div><!-- End Bordered Tabs -->

            </div>
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->



  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/Admin/assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="/static/Admin/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/Admin/assets/vendor/chart.js/chart.umd.js"></script>
  <script src="/static/Admin/assets/vendor/echarts/echarts.min.js"></script>
  <script src="/static/Admin/assets/vendor/quill/quill.min.js"></script>
  <script src="/static/Admin/assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="/static/Admin/assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="/static/Admin/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/Admin/assets/js/main.js"></script>
  <script>
$(document).ready(function(){
    // Function to load profile.php content into #profile div
    function loadProfilePage(up_id) {
        $.ajax({
            url: 'profile',
            type: 'GET',
            data: { up_id: up_id },
            success: function(response) {
                $('#profile-edit').html(response);
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    }

    // Event listener for clicking the "Edit" button
    $(document).on('click', '.btn-edit', function(e) {
        e.preventDefault();
        var up_id = $(this).data('up_id');
        loadProfilePage(up_id);
    });
});
</script>
</body>

</html>