<aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">


      <!-- End Components Nav -->
      <li class="nav-item">
      <a class="nav-link collapsed" data-bs-target="#caretaker-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journal-text"></i><span>Caretaker</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="caretaker-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">

          <li>
            <a href="add-caretaker">
              <i class="bi bi-circle"></i><span>Add Caretaker</span>
            </a>
          </li>
          <li>
          <a href="caretaker-data">
              <i class="bi bi-circle"></i><span>Caretaker Data </span>
            </a>
          </li>
          </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#staff-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-journal-text"></i><span>Staff</span><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="staff-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">

            <li>
              <a href="add_staff">
                <i class="bi bi-circle"></i><span>Add Staff</span>
              </a>
            </li>
            <li>
            <a href="staff_data">
                <i class="bi bi-circle"></i><span>Staff Data </span>
              </a>
            </li>
            </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" data-bs-target="#dietician-nav" data-bs-toggle="collapse" href="#">
              <i class="bi bi-journal-text"></i><span>Dietician</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="dietician-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">

              <li>
                <a href="add_dietician">
                  <i class="bi bi-circle"></i><span>Add Dietician</span>
                </a>
              </li>
              <li>
              <a href="dietician_data">
                  <i class="bi bi-circle"></i><span>Dietician Data </span>
                </a>
              </li>
              </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#hospital-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-journal-text"></i><span>Hospital</span><i class="bi bi-chevron-down ms-auto"></i>
              </a>
              <ul id="hospital-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">

                <li>
                  <a href="add_hospital">
                    <i class="bi bi-circle"></i><span>Add Hospital</span>
                  </a>
                </li>
                <li>
                <a href="hospital_data">
                    <i class="bi bi-circle"></i><span>Hospital Data </span>
                  </a>
                </li>
                </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link collapsed" data-bs-target="#medical-nav" data-bs-toggle="collapse" href="#">
                  <i class="bi bi-journal-text"></i><span>Medical</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="medical-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">

                  <li>
                    <a href="medicalreport_data">
                      <i class="bi bi-circle"></i><span>Medical reports</span>
                    </a>
                  </li>
                  <li>
                  <a href="medicine-purchased.php">
                      <i class="bi bi-circle"></i><span> Medicines purchased </span>
                    </a>
                  </li>
                  </ul>
              </li>




      <li class="nav-item">
        <a class="nav-link collapsed" href="user_data">
          <i class="bi bi-person"></i>
          <span>Users data</span>
        </a>
      </li>

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="profile.php">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li>End Profile Page Nav -->
    </ul>

  </aside><!-- End Sidebar-->
