<aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

    <li class="nav-item">
        <a class="nav-link collapsed" href="staff">
          <i class="bi bi-person"></i>
          <span>Add Medicine</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="medicine_data">
          <i class="bi bi-person"></i>
          <span>Medicine stock</span>
        </a>
      </li>
      <!-- End Components Nav -->

      <!-- <li class="nav-item">
        <a class="nav-link collapsed" href="profile.php">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li>End Profile Page Nav -->
    </ul>

  </aside><!-- End Sidebar-->
