<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Healthcare</title>
	<!--
		CSS
		============================================= -->
	<link rel="stylesheet" href="/static/User/css/linearicons.css">
	<link rel="stylesheet" href="/static/User/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/User/css/themify-icons.css">
	<link rel="stylesheet" href="/static/User/css/bootstrap.css">
	<link rel="stylesheet" href="/static/User/css/owl.carousel.css">
	<link rel="stylesheet" href="/static/User/css/nice-select.css">
	<link rel="stylesheet" href="/static/User/css/nouislider.min.css">
	<link rel="stylesheet" href="/static/User/css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="/static/User/css/ion.rangeSlider.skinFlat.css" />
	<link rel="stylesheet" href="/static/User/css/magnific-popup.css">
	<link rel="stylesheet" href="/static/User/css/main.css">
</head>

<body>

{% include 'User/header.html' %}

	<!-- start banner Area -->
	<section class="banner-area">
		<div class="container">
			<div class="row fullscreen align-items-center justify-content-start">
				<div class="col-lg-12">
					<div class="active-banner-slider owl-carousel">
						<!-- single-slide -->
						<div class="row single-slide align-items-center d-flex">
							<div class="col-lg-5 col-md-6">
								<div class="banner-content">
									<h1>Here starts <br>Healing!</h1>
									<p>Welcome to our healthcare website, where cutting-edge technology meets compassionate care, providing you with personalized solutions for all your medical needs. With easy navigation and expertly curated information, we're dedicated to empowering you to make informed decisions about your health journey.</p>
									<div class="add-bag d-flex align-items-center">
										<!-- <a class="add-btn" href=""><span class="lnr lnr-cross"></span></a> -->
										<!-- <span class="add-text text-uppercase">Add to Bag</span> -->
									</div>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="banner-img">
									<img class="img-fluid" src="img/banner/bgimage.png" alt="">
								</div>
							</div>
						</div>
						<!-- single-slide -->
						<div class="row single-slide">
							<div class="col-lg-5">
								<div class="banner-content">
									<h1>Nike New <br>Collection!</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
										dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
									<div class="add-bag d-flex align-items-center">
										<a class="add-btn" href=""><span class="lnr lnr-cross"></span></a>
										<span class="add-text text-uppercase">Add to Bag</span>
									</div>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="banner-img">
									<img class="img-fluid" src="img/banner/banner-img.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->


	<!-- start footer Area -->
	
    {% include 'User/footer.html' %}
	<!-- End footer Area -->

	<script src="/static/User/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="/static/User/js/vendor/bootstrap.min.js"></script>
	<script src="/static/User/js/jquery.ajaxchimp.min.js"></script>
	<script src="/static/User/js/jquery.nice-select.min.js"></script>
	<script src="/static/User/js/jquery.sticky.js"></script>
	<script src="/static/User/js/nouislider.min.js"></script>
	<script src="/static/User/js/countdown.js"></script>
	<script src="/static/User/js/jquery.magnific-popup.min.js"></script>
	<script src="/static/User/js/owl.carousel.min.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="/static/User/js/gmaps.min.js"></script>
	<script src="/static/User/js/main.js"></script>
</body>

</html>