<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="CodePixar">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title> Healthcare</title>

    <!--
            CSS
            ============================================= -->
    <link rel="stylesheet" href="/static/User/css/linearicons.css">
    <link rel="stylesheet" href="/static/User/css/owl.carousel.css">
    <link rel="stylesheet" href="/static/User/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/User/css/themify-icons.css">
    <link rel="stylesheet" href="/static/User/css/nice-select.css">
    <link rel="stylesheet" href="/static/User/css/nouislider.min.css">
    <link rel="stylesheet" href="/static/User/css/bootstrap.css">
    <link rel="stylesheet" href="/static/User/css/main.css">
</head>

<body>

    {% include 'User/header.html' %}
	<!-- End Header Area -->

    <!-- Start Banner Area -->
    <section class="banner-area organic-breadcrumb">
        <div class="container">
            <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
                <div class="col-first">
                    <h1>Medical Report</h1>
                    <nav class="d-flex align-items-center">
                        <!-- <a href="index.html">Home<span class="lnr lnr-arrow-right"></span></a> -->
                        <a href="category.html"> Medical Report</a>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Area -->

    <!--================Tracking Box Area =================-->
    <section class="tracking_box_area section_gap">
        <div class="container">
        <div class="col-md-4 form-group">
                       <a href="dietician-contact.php"> <button type="submit" value="submit" name="submit" class="primary-btn">Speak with dietician</button></a>
                    </div>
            <div class="tracking_box_inner">
                <p>Upload Medical report</p>


                <!--<?php
    include("../Includes/config.php");
    //  include("../Includes/session.php");
    $Uid_user=$Uid;
    $place = "SELECT login.name
    FROM medical_report
    INNER JOIN login  ON medical_report.dietician_id = login.id AND medical_report.user_id=$Uid_user";
    $place_run = mysqli_query($conn, $place);


             if(mysqli_num_rows($place_run))
             {
             while ($row=mysqli_fetch_assoc($place_run))
              {






                echo"<p>Your dietician is:{$row['name']}</p>";

            }
        }
        ?>-->    <p>Your dietician is: {{ dietician_name }}</p>
                <form class="row tracking_form " action="submit_medical_report" method="post" enctype="multipart/form-data">

                    <div class="col-md-12 form-group">
                    <input type="file" name="pdf_file"
                 class="form-control"
                 title="Upload PDF"/>

                    </div>
                    <div class="col-md-12 form-group">
                        <button type="submit" value="submit" name="submit" class="primary-btn">Upload</button>
                    </div>
                </form>

            </div>

        </div>

    </section>


    <!--================End Tracking Box Area =================-->

    <!-- start footer Area -->
    {% include 'User/footer.html' %}
    <!-- End footer Area -->




    <script src="/static/User/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="/static/User/js/vendor/bootstrap.min.js"></script>
	<script src="/static/User/js/jquery.ajaxchimp.min.js"></script>
	<script src="/static/User/js/jquery.nice-select.min.js"></script>
	<script src="/static/User/js/jquery.sticky.js"></script>
    <script src="/static/User/js/nouislider.min.js"></script>
	<script src="/static/User/js/jquery.magnific-popup.min.js"></script>
	<script src="/static/User/js/owl.carousel.min.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="/static/User/js/gmaps.min.js"></script>
	<script src="/static/User/js/main.js"></script>
</body>

</html>